# sc_basic

./: README.md
sc_basic/: pom.xml  readme.md
sc_basic/client_service_A/: pom.xml
sc_basic/client_service_A/src/main/java/com/tinyv/sc/client_a/: ClientAppA.java  ServiceAppA.java
sc_basic/client_service_A/src/main/java/com/tinyv/sc/client_a/config/: SwaggerConfig.java
sc_basic/client_service_A/src/main/java/com/tinyv/sc/client_a/controller/: ClientAController.java  NameController.java
sc_basic/client_service_A/src/main/java/com/tinyv/sc/client_a/service/: ClientServiceA.java  NameService.java
sc_basic/client_service_A/src/main/java/com/tinyv/sc/client_a/service/impl/: ClientServiceAImpl.java  NameServiceImpl.java
sc_basic/client_service_A/src/main/resources/: application.properties
sc_basic/client_service_B/: pom.xml
sc_basic/client_service_B/src/main/java/com/tinyv/sc/clent_b/: ClientAppB.java
sc_basic/client_service_B/src/main/java/com/tinyv/sc/client_b/: ClientAppB.java  ServiceAppB.java
sc_basic/client_service_B/src/main/java/com/tinyv/sc/client_b/client/: ServiceAClient.java
sc_basic/client_service_B/src/main/java/com/tinyv/sc/client_b/config/: SwaggerConfig.java
sc_basic/client_service_B/src/main/java/com/tinyv/sc/client_b/controller/: ClientBController.java
sc_basic/client_service_B/src/main/java/com/tinyv/sc/client_b/feign_service/: ClientBService.java  ServiceAClient.java
sc_basic/client_service_B/src/main/resources/: application.properties
sc_basic/client_zipkin_trace/: pom.xml
sc_basic/eurake_server/: pom.xml
sc_basic/eurake_server/src/main/java/com/tinyv/sc/: EurakeServerApp.java
sc_basic/eurake_server/src/main/resources/: application.properties
sc_basic/service_A/: pom.xml
sc_basic/service_A/src/main/java/com/tinyv/sc/servicea/: ServiceAApp.java
sc_basic/service_A/src/main/java/com/tinyv/sc/servicea/config/: SwaggerConfig.java
sc_basic/service_A/src/main/java/com/tinyv/sc/servicea/controller/: NameController.java
sc_basic/service_A/src/main/java/com/tinyv/sc/servicea/service/: NameService.java
sc_basic/service_A/src/main/java/com/tinyv/sc/servicea/service/impl/: NameServiceImpl.java
sc_basic/service_A/src/main/resources/: application.properties
sc_basic/service_B/: pom.xml
sc_basic/service_B/src/main/java/com/tinyv/sc/serviceb/: ServiceBApp.java
sc_basic/service_B/src/main/java/com/tinyv/sc/serviceb/client/: ServiceAClient.java
sc_basic/service_B/src/main/java/com/tinyv/sc/serviceb/config/: SwaggerConfig.java
sc_basic/service_B/src/main/java/com/tinyv/sc/serviceb/controller/: ClientBController.java  ServiceBController.java
sc_basic/service_B/src/main/java/com/tinyv/sc/serviceb/service/: ConsumerService.java  LocalHystrixFallback.java
sc_basic/service_B/src/main/resources/: application.properties
sc_basic/service_C/: pom.xml
sc_basic/service_C/src/main/java/com/tinyv/sc/servicec/: ServiceCApp.java
sc_basic/service_C/src/main/resources/: application.properties
sc_basic/source/: start_zipkin.bat
