spring.profiles.active=default

# Spring 项目名称
spring.application.name=sc-client-C
# 服务器端口
server.port=7030
# 治理客户端服务域
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka

# zipkin url
spring.zipkin.base-url=http://localhost:9411/