
# 项目名称
spring.application.name=sc_client_zipkin
# 服务器端口
server.port=7030
# eurake 服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
# zipkin url
spring.zipkin.base-url=http://localhost:9411/
# 采样率
spring.sleuth.sampler.probability=1


